<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="tic" version="0.1.3">
 <settings>
  <title>TIC</title>
  <revision description="created" date="2/18/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="relleno" />
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="relleno" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true">
     <size width="744" height="618" />
    </window>
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" tabWidth="12" size="11" bold="false" italic="false" />
    <section>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">1. Si producimos una TIC y la evaluación es negativa, </text>
      <target>
       <answer>hay que replantearse todo el proceso de diseño</answer>
       <optionList>
        <option>se hace un informe final</option>
        <option>hay que replantearse todo el proceso de diseño</option>
        <option>no pasa nada porque los alumnos tienen que aprender de los errores</option>
       </optionList>
       <text>hay que replantearse todo el proceso de diseño</text>
      </target>
      <text family="Amiri" size="16"> </text>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">2. El diseño implica la realización de diferentes actividades que deben finalizar con </text>
      <target>
       <answer>el proceso de guionización del producto</answer>
       <optionList>
        <option> un examen </option>
        <option>una evaluación por parte de un experto</option>
        <option>el proceso de guionización del producto</option>
       </optionList>
       <text>el proceso de guionización del producto</text>
      </target>
      <target>
       <answer>el proceso de guionización del producto</answer>
       <optionList>
        <option> un examen </option>
        <option>una evaluación por parte de un experto</option>
        <option>el proceso de guionización del producto</option>
       </optionList>
       <text />
      </target>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">3. En el diseño nos encontramos </text>
      <target>
       <answer>4 fases</answer>
       <optionList>
        <option>3 fases</option>
        <option>4 fases</option>
        <option>5 fases</option>
       </optionList>
       <text>4 fases</text>
      </target>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">4. Los recursos audiovisuales que utilice el profesor deben ser percibidos como </text>
      <target>
       <answer>elementos didácticos y de comunicación</answer>
       <optionList>
        <option>elementos técnicos</option>
        <option>elementos mágicos</option>
        <option>elementos didácticos y de comunicación</option>
       </optionList>
       <text>elementos didácticos y de comunicación</text>
      </target>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">5. Se está produciendo en el profesorado un tránsito desde un &lt;&lt;cambio </text>
      <target>
       <answer>de</answer>
       <optionList>
        <option>a</option>
        <option>de</option>
        <option>en</option>
       </optionList>
       <text>de</text>
      </target>
      <text family="Amiri" size="16">&gt;&gt; hacia un &lt;&lt;cambio </text>
      <target>
       <answer>a</answer>
       <optionList>
        <option>hasta</option>
        <option>a</option>
        <option>en</option>
       </optionList>
       <text>a</text>
      </target>
      <text family="Amiri" size="16">&gt;&gt;</text>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">6. Los nuevos entornos de aprendizaje se basan principalmente en modelos </text>
      <target>
       <answer>participativos</answer>
       <optionList>
        <option>participativos</option>
        <option>tradicionales</option>
        <option>estáticos</option>
       </optionList>
       <text>participativos</text>
      </target>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">7. Las fases de diseño son: </text>
      <target>
       <answer>análisis de situación, plan de trabajo y temporalización, documentación y guionización</answer>
       <optionList>
        <option>análisis de situación, plan de trabajo y temporalización, documentación y guionización</option>
        <option>Análisis de situación, documentación, interpretación y tiempo</option>
        <option>producción, documentación, tiempo y evaluación</option>
       </optionList>
       <text>análisis de situación, plan de trabajo y temporalización, documentación y guionización</text>
      </target>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">8. ¿Cómo termina la producción del medio? </text>
      <target>
       <answer>Con la evaluación</answer>
       <optionList>
        <option>Con los materiales</option>
        <option>Con los alumnos felices</option>
        <option>Con la evaluación</option>
       </optionList>
       <text>Con la evaluación</text>
      </target>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">9. El guion literario pretende </text>
      <target>
       <answer>recoger en detalle la información que será transmitida por el medio</answer>
       <optionList>
        <option>recoger en detalle la información que será transmitida por el medio</option>
        <option>traducir la información a términos específicos</option>
        <option>dramatizar todo el contenido un poco</option>
       </optionList>
       <text>recoger en detalle la información que será transmitida por el medio</text>
      </target>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12">
      <text family="Amiri" size="16">10. Un incoveniente de la autoevaluación por los productores es </text>
      <target>
       <answer>la formación necesaria de sus miembros</answer>
       <optionList>
        <option>la formación necesaria de sus miembros</option>
        <option>que requiere mucho tiempo</option>
        <option>que cuesta mucha dinero</option>
       </optionList>
       <text>la formación necesaria de sus miembros  </text>
      </target>
     </p>
     <p name="default" family="Arial" background="0xFFFFFF" tabWidth="12" />
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

